# altaris-super-agent-releases

./: .gitignore  CLAUDE.md  README.md  package.json
.github/workflows/: build-images.yml  ci.yml  desktop-release.yml  publish-release.yml  release.yml  vsce-publish.yml
api/: .dockerignore  Altaris.sln  Dockerfile
api/src/Altaris.Api/: Altaris.Api.csproj  Altaris.Api.http  Program.cs
api/src/Altaris.Api/Endpoints/: AdminEndpoints.cs  ChatEndpoints.cs  CodexProviderEndpoints.cs  DataSourceEndpoints.cs  ExecutiveBrainEndpoints.cs  FileEndpoints.cs  InviteEndpoints.cs  MeEndpoints.cs  OAuthConnectEndpoints.cs  PresenceEndpoints.cs  PtyEndpoints.cs  RemoteControlEndpoints.cs  SessionEndpoints.cs  SetupEndpoints.cs  VaultEndpoints.cs  WebhookEndpoints.cs
api/src/Altaris.Api/Middleware/: TenantResolutionMiddleware.cs
api/src/Altaris.Api/Permissions/: AdminAuth.cs  CapabilityHttpExtensions.cs  OwnershipAuth.cs
api/src/Altaris.Api/Services/: AuditRetentionWorker.cs  CliJobRunner.cs  CodexTokenRefreshWorker.cs  ConnectorSyncService.cs  ExecutiveJobWorker.cs  ExecutiveScheduler.cs  VaultPermsWorker.cs
api/src/Altaris.Infrastructure/: Altaris.Infrastructure.csproj
api/src/Altaris.Infrastructure/Connectors/: CsvConnector.cs  IConnector.cs  ImapConnector.cs  RestApiConnector.cs
api/src/Altaris.Infrastructure/Embeddings/: Chunker.cs  EmbeddingClient.cs  EmbeddingIndexer.cs
api/src/Altaris.Infrastructure/ExecutiveBrain/: ToolRegistry.cs
api/src/Altaris.Infrastructure/Keycloak/: KeycloakAdminClient.cs
api/src/Altaris.Infrastructure/MultiTenancy/: TenantContext.cs
api/src/Altaris.Infrastructure/Permissions/: CapabilityResolver.cs
api/src/Altaris.Infrastructure/Persistence/: AltarisDbContext.cs
api/src/Altaris.Infrastructure/Presence/: PresenceTracker.cs
api/src/Altaris.Infrastructure/Pty/: PtySessionManager.cs
api/src/Altaris.Infrastructure/RemoteControl/: RemoteControlBroker.cs
api/src/Altaris.Infrastructure/Vaults/: VaultEventBroker.cs  VaultScaffold.cs  VaultStorage.cs
api/src/Altaris.Modules.Users/: Altaris.Modules.Users.csproj
cli/: ALTARIS.md  package.json
cli/scripts/: build.ts  grpc-cli.ts  no-telemetry-plugin.ts  provider-bootstrap.ts  release.ts  (+6 more)
desktop/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
docs/: APPLE-CERT-PERSONEL-NOTU.md  CODE-SIGNING.md  PRODUCTION.md
infra/: .env.production.example  docker-compose.prod.yml  docker-compose.yml
scripts/: deploy-prod.sh  generate-apple-cert.sh
vscode-extension/: .vscodeignore  CHANGELOG.md  README.md  altaris.vsix  bunfig.toml  esbuild.js  package.json
web/: .dockerignore  .env.example  Dockerfile  next.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
(+1305 files in other folders)
